{
  "name": "FauxGhostBootstrap",
  "version": "0.1.0",
  "authors": [
    "JimBobBennett <jimbobbennett@mac.com>"
  ],
  "description": "FauxGhost theme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fontawesome": "~4.2.0",
    "bourbon": "~4.0.2",
    "foundation": "~5.4.3"
  }
}
